=== UNet Model Structure ===
n_channels=1, n_classes=2, bilinear=False
Input size: (8, 1, 320, 480)

Total params: 7,762,498
Trainable: 7,762,498

--- Layer Details ---
root (UNet)
  params: 7,762,498

inc (DoubleConv)
  params: 9,632

  inc.double_conv (Sequential)
    params: 9,632

    inc.double_conv.0 (Conv2d)
        [in=1, out=32, k=(3, 3), s=(1, 1), p=(1, 1)]
      params: 288

    inc.double_conv.1 (BatchNorm2d)
      [features=32]
      params: 64

    inc.double_conv.2 (ReLU)

    inc.double_conv.3 (Conv2d)
        [in=32, out=32, k=(3, 3), s=(1, 1), p=(1, 1)]
      params: 9,216

    inc.double_conv.4 (BatchNorm2d)
      [features=32]
      params: 64

    inc.double_conv.5 (ReLU)

down1 (Down)
  params: 55,552

  down1.maxpool_conv (Sequential)
    params: 55,552

    down1.maxpool_conv.0 (MaxPool2d)

    down1.maxpool_conv.1 (DoubleConv)
      params: 55,552

      down1.maxpool_conv.1.double_conv (Sequential)
        params: 55,552

        down1.maxpool_conv.1.double_conv.0 (Conv2d)
            [in=32, out=64, k=(3, 3), s=(1, 1), p=(1, 1)]
          params: 18,432

        down1.maxpool_conv.1.double_conv.1 (BatchNorm2d)
          [features=64]
          params: 128

        down1.maxpool_conv.1.double_conv.2 (ReLU)

        down1.maxpool_conv.1.double_conv.3 (Conv2d)
            [in=64, out=64, k=(3, 3), s=(1, 1), p=(1, 1)]
          params: 36,864

        down1.maxpool_conv.1.double_conv.4 (BatchNorm2d)
          [features=64]
          params: 128

        down1.maxpool_conv.1.double_conv.5 (ReLU)

down2 (Down)
  params: 221,696

  down2.maxpool_conv (Sequential)
    params: 221,696

    down2.maxpool_conv.0 (MaxPool2d)

    down2.maxpool_conv.1 (DoubleConv)
      params: 221,696

      down2.maxpool_conv.1.double_conv (Sequential)
        params: 221,696

        down2.maxpool_conv.1.double_conv.0 (Conv2d)
            [in=64, out=128, k=(3, 3), s=(1, 1), p=(1, 1)]
          params: 73,728

        down2.maxpool_conv.1.double_conv.1 (BatchNorm2d)
          [features=128]
          params: 256

        down2.maxpool_conv.1.double_conv.2 (ReLU)

        down2.maxpool_conv.1.double_conv.3 (Conv2d)
            [in=128, out=128, k=(3, 3), s=(1, 1), p=(1, 1)]
          params: 147,456

        down2.maxpool_conv.1.double_conv.4 (BatchNorm2d)
          [features=128]
          params: 256

        down2.maxpool_conv.1.double_conv.5 (ReLU)

down3 (Down)
  params: 885,760

  down3.maxpool_conv (Sequential)
    params: 885,760

    down3.maxpool_conv.0 (MaxPool2d)

    down3.maxpool_conv.1 (DoubleConv)
      params: 885,760

      down3.maxpool_conv.1.double_conv (Sequential)
        params: 885,760

        down3.maxpool_conv.1.double_conv.0 (Conv2d)
            [in=128, out=256, k=(3, 3), s=(1, 1), p=(1, 1)]
          params: 294,912

        down3.maxpool_conv.1.double_conv.1 (BatchNorm2d)
          [features=256]
          params: 512

        down3.maxpool_conv.1.double_conv.2 (ReLU)

        down3.maxpool_conv.1.double_conv.3 (Conv2d)
            [in=256, out=256, k=(3, 3), s=(1, 1), p=(1, 1)]
          params: 589,824

        down3.maxpool_conv.1.double_conv.4 (BatchNorm2d)
          [features=256]
          params: 512

        down3.maxpool_conv.1.double_conv.5 (ReLU)

down4 (Down)
  params: 3,540,992

  down4.maxpool_conv (Sequential)
    params: 3,540,992

    down4.maxpool_conv.0 (MaxPool2d)

    down4.maxpool_conv.1 (DoubleConv)
      params: 3,540,992

      down4.maxpool_conv.1.double_conv (Sequential)
        params: 3,540,992

        down4.maxpool_conv.1.double_conv.0 (Conv2d)
            [in=256, out=512, k=(3, 3), s=(1, 1), p=(1, 1)]
          params: 1,179,648

        down4.maxpool_conv.1.double_conv.1 (BatchNorm2d)
          [features=512]
          params: 1,024

        down4.maxpool_conv.1.double_conv.2 (ReLU)

        down4.maxpool_conv.1.double_conv.3 (Conv2d)
            [in=512, out=512, k=(3, 3), s=(1, 1), p=(1, 1)]
          params: 2,359,296

        down4.maxpool_conv.1.double_conv.4 (BatchNorm2d)
          [features=512]
          params: 1,024

        down4.maxpool_conv.1.double_conv.5 (ReLU)

up1 (Up)
  params: 2,295,040

  up1.up (ConvTranspose2d)
      [in=512, out=256, k=(2, 2), s=(2, 2), p=(0, 0)]
    params: 524,544

  up1.conv (DoubleConv)
    params: 1,770,496

    up1.conv.double_conv (Sequential)
      params: 1,770,496

      up1.conv.double_conv.0 (Conv2d)
          [in=512, out=256, k=(3, 3), s=(1, 1), p=(1, 1)]
        params: 1,179,648

      up1.conv.double_conv.1 (BatchNorm2d)
        [features=256]
        params: 512

      up1.conv.double_conv.2 (ReLU)

      up1.conv.double_conv.3 (Conv2d)
          [in=256, out=256, k=(3, 3), s=(1, 1), p=(1, 1)]
        params: 589,824

      up1.conv.double_conv.4 (BatchNorm2d)
        [features=256]
        params: 512

      up1.conv.double_conv.5 (ReLU)

up2 (Up)
  params: 574,080

  up2.up (ConvTranspose2d)
      [in=256, out=128, k=(2, 2), s=(2, 2), p=(0, 0)]
    params: 131,200

  up2.conv (DoubleConv)
    params: 442,880

    up2.conv.double_conv (Sequential)
      params: 442,880

      up2.conv.double_conv.0 (Conv2d)
          [in=256, out=128, k=(3, 3), s=(1, 1), p=(1, 1)]
        params: 294,912

      up2.conv.double_conv.1 (BatchNorm2d)
        [features=128]
        params: 256

      up2.conv.double_conv.2 (ReLU)

      up2.conv.double_conv.3 (Conv2d)
          [in=128, out=128, k=(3, 3), s=(1, 1), p=(1, 1)]
        params: 147,456

      up2.conv.double_conv.4 (BatchNorm2d)
        [features=128]
        params: 256

      up2.conv.double_conv.5 (ReLU)

up3 (Up)
  params: 143,680

  up3.up (ConvTranspose2d)
      [in=128, out=64, k=(2, 2), s=(2, 2), p=(0, 0)]
    params: 32,832

  up3.conv (DoubleConv)
    params: 110,848

    up3.conv.double_conv (Sequential)
      params: 110,848

      up3.conv.double_conv.0 (Conv2d)
          [in=128, out=64, k=(3, 3), s=(1, 1), p=(1, 1)]
        params: 73,728

      up3.conv.double_conv.1 (BatchNorm2d)
        [features=64]
        params: 128

      up3.conv.double_conv.2 (ReLU)

      up3.conv.double_conv.3 (Conv2d)
          [in=64, out=64, k=(3, 3), s=(1, 1), p=(1, 1)]
        params: 36,864

      up3.conv.double_conv.4 (BatchNorm2d)
        [features=64]
        params: 128

      up3.conv.double_conv.5 (ReLU)

up4 (Up)
  params: 36,000

  up4.up (ConvTranspose2d)
      [in=64, out=32, k=(2, 2), s=(2, 2), p=(0, 0)]
    params: 8,224

  up4.conv (DoubleConv)
    params: 27,776

    up4.conv.double_conv (Sequential)
      params: 27,776

      up4.conv.double_conv.0 (Conv2d)
          [in=64, out=32, k=(3, 3), s=(1, 1), p=(1, 1)]
        params: 18,432

      up4.conv.double_conv.1 (BatchNorm2d)
        [features=32]
        params: 64

      up4.conv.double_conv.2 (ReLU)

      up4.conv.double_conv.3 (Conv2d)
          [in=32, out=32, k=(3, 3), s=(1, 1), p=(1, 1)]
        params: 9,216

      up4.conv.double_conv.4 (BatchNorm2d)
        [features=32]
        params: 64

      up4.conv.double_conv.5 (ReLU)

outc (OutConv)
  params: 66

  outc.conv (Conv2d)
      [in=32, out=2, k=(1, 1), s=(1, 1), p=(0, 0)]
    params: 66

