=== UNet Model Structure ===
n_channels=3, n_classes=2, bilinear=False
Input size: (1, 3, 240, 160)

Total params: 31,037,698
Trainable: 31,037,698

--- Layer Details ---
root (UNet)
  params: 31,037,698

inc (DoubleConv)
  params: 38,848

  inc.double_conv (Sequential)
    params: 38,848

    inc.double_conv.0 (Conv2d)
        [in=3, out=64, k=(3, 3), s=(1, 1), p=(1, 1)]
      params: 1,728

    inc.double_conv.1 (BatchNorm2d)
      [features=64]
      params: 128

    inc.double_conv.2 (ReLU)

    inc.double_conv.3 (Conv2d)
        [in=64, out=64, k=(3, 3), s=(1, 1), p=(1, 1)]
      params: 36,864

    inc.double_conv.4 (BatchNorm2d)
      [features=64]
      params: 128

    inc.double_conv.5 (ReLU)

down1 (Down)
  params: 221,696

  down1.maxpool_conv (Sequential)
    params: 221,696

    down1.maxpool_conv.0 (MaxPool2d)

    down1.maxpool_conv.1 (DoubleConv)
      params: 221,696

      down1.maxpool_conv.1.double_conv (Sequential)
        params: 221,696

        down1.maxpool_conv.1.double_conv.0 (Conv2d)
            [in=64, out=128, k=(3, 3), s=(1, 1), p=(1, 1)]
          params: 73,728

        down1.maxpool_conv.1.double_conv.1 (BatchNorm2d)
          [features=128]
          params: 256

        down1.maxpool_conv.1.double_conv.2 (ReLU)

        down1.maxpool_conv.1.double_conv.3 (Conv2d)
            [in=128, out=128, k=(3, 3), s=(1, 1), p=(1, 1)]
          params: 147,456

        down1.maxpool_conv.1.double_conv.4 (BatchNorm2d)
          [features=128]
          params: 256

        down1.maxpool_conv.1.double_conv.5 (ReLU)

down2 (Down)
  params: 885,760

  down2.maxpool_conv (Sequential)
    params: 885,760

    down2.maxpool_conv.0 (MaxPool2d)

    down2.maxpool_conv.1 (DoubleConv)
      params: 885,760

      down2.maxpool_conv.1.double_conv (Sequential)
        params: 885,760

        down2.maxpool_conv.1.double_conv.0 (Conv2d)
            [in=128, out=256, k=(3, 3), s=(1, 1), p=(1, 1)]
          params: 294,912

        down2.maxpool_conv.1.double_conv.1 (BatchNorm2d)
          [features=256]
          params: 512

        down2.maxpool_conv.1.double_conv.2 (ReLU)

        down2.maxpool_conv.1.double_conv.3 (Conv2d)
            [in=256, out=256, k=(3, 3), s=(1, 1), p=(1, 1)]
          params: 589,824

        down2.maxpool_conv.1.double_conv.4 (BatchNorm2d)
          [features=256]
          params: 512

        down2.maxpool_conv.1.double_conv.5 (ReLU)

down3 (Down)
  params: 3,540,992

  down3.maxpool_conv (Sequential)
    params: 3,540,992

    down3.maxpool_conv.0 (MaxPool2d)

    down3.maxpool_conv.1 (DoubleConv)
      params: 3,540,992

      down3.maxpool_conv.1.double_conv (Sequential)
        params: 3,540,992

        down3.maxpool_conv.1.double_conv.0 (Conv2d)
            [in=256, out=512, k=(3, 3), s=(1, 1), p=(1, 1)]
          params: 1,179,648

        down3.maxpool_conv.1.double_conv.1 (BatchNorm2d)
          [features=512]
          params: 1,024

        down3.maxpool_conv.1.double_conv.2 (ReLU)

        down3.maxpool_conv.1.double_conv.3 (Conv2d)
            [in=512, out=512, k=(3, 3), s=(1, 1), p=(1, 1)]
          params: 2,359,296

        down3.maxpool_conv.1.double_conv.4 (BatchNorm2d)
          [features=512]
          params: 1,024

        down3.maxpool_conv.1.double_conv.5 (ReLU)

down4 (Down)
  params: 14,159,872

  down4.maxpool_conv (Sequential)
    params: 14,159,872

    down4.maxpool_conv.0 (MaxPool2d)

    down4.maxpool_conv.1 (DoubleConv)
      params: 14,159,872

      down4.maxpool_conv.1.double_conv (Sequential)
        params: 14,159,872

        down4.maxpool_conv.1.double_conv.0 (Conv2d)
            [in=512, out=1024, k=(3, 3), s=(1, 1), p=(1, 1)]
          params: 4,718,592

        down4.maxpool_conv.1.double_conv.1 (BatchNorm2d)
          [features=1024]
          params: 2,048

        down4.maxpool_conv.1.double_conv.2 (ReLU)

        down4.maxpool_conv.1.double_conv.3 (Conv2d)
            [in=1024, out=1024, k=(3, 3), s=(1, 1), p=(1, 1)]
          params: 9,437,184

        down4.maxpool_conv.1.double_conv.4 (BatchNorm2d)
          [features=1024]
          params: 2,048

        down4.maxpool_conv.1.double_conv.5 (ReLU)

up1 (Up)
  params: 9,177,600

  up1.up (ConvTranspose2d)
      [in=1024, out=512, k=(2, 2), s=(2, 2), p=(0, 0)]
    params: 2,097,664

  up1.conv (DoubleConv)
    params: 7,079,936

    up1.conv.double_conv (Sequential)
      params: 7,079,936

      up1.conv.double_conv.0 (Conv2d)
          [in=1024, out=512, k=(3, 3), s=(1, 1), p=(1, 1)]
        params: 4,718,592

      up1.conv.double_conv.1 (BatchNorm2d)
        [features=512]
        params: 1,024

      up1.conv.double_conv.2 (ReLU)

      up1.conv.double_conv.3 (Conv2d)
          [in=512, out=512, k=(3, 3), s=(1, 1), p=(1, 1)]
        params: 2,359,296

      up1.conv.double_conv.4 (BatchNorm2d)
        [features=512]
        params: 1,024

      up1.conv.double_conv.5 (ReLU)

up2 (Up)
  params: 2,295,040

  up2.up (ConvTranspose2d)
      [in=512, out=256, k=(2, 2), s=(2, 2), p=(0, 0)]
    params: 524,544

  up2.conv (DoubleConv)
    params: 1,770,496

    up2.conv.double_conv (Sequential)
      params: 1,770,496

      up2.conv.double_conv.0 (Conv2d)
          [in=512, out=256, k=(3, 3), s=(1, 1), p=(1, 1)]
        params: 1,179,648

      up2.conv.double_conv.1 (BatchNorm2d)
        [features=256]
        params: 512

      up2.conv.double_conv.2 (ReLU)

      up2.conv.double_conv.3 (Conv2d)
          [in=256, out=256, k=(3, 3), s=(1, 1), p=(1, 1)]
        params: 589,824

      up2.conv.double_conv.4 (BatchNorm2d)
        [features=256]
        params: 512

      up2.conv.double_conv.5 (ReLU)

up3 (Up)
  params: 574,080

  up3.up (ConvTranspose2d)
      [in=256, out=128, k=(2, 2), s=(2, 2), p=(0, 0)]
    params: 131,200

  up3.conv (DoubleConv)
    params: 442,880

    up3.conv.double_conv (Sequential)
      params: 442,880

      up3.conv.double_conv.0 (Conv2d)
          [in=256, out=128, k=(3, 3), s=(1, 1), p=(1, 1)]
        params: 294,912

      up3.conv.double_conv.1 (BatchNorm2d)
        [features=128]
        params: 256

      up3.conv.double_conv.2 (ReLU)

      up3.conv.double_conv.3 (Conv2d)
          [in=128, out=128, k=(3, 3), s=(1, 1), p=(1, 1)]
        params: 147,456

      up3.conv.double_conv.4 (BatchNorm2d)
        [features=128]
        params: 256

      up3.conv.double_conv.5 (ReLU)

up4 (Up)
  params: 143,680

  up4.up (ConvTranspose2d)
      [in=128, out=64, k=(2, 2), s=(2, 2), p=(0, 0)]
    params: 32,832

  up4.conv (DoubleConv)
    params: 110,848

    up4.conv.double_conv (Sequential)
      params: 110,848

      up4.conv.double_conv.0 (Conv2d)
          [in=128, out=64, k=(3, 3), s=(1, 1), p=(1, 1)]
        params: 73,728

      up4.conv.double_conv.1 (BatchNorm2d)
        [features=64]
        params: 128

      up4.conv.double_conv.2 (ReLU)

      up4.conv.double_conv.3 (Conv2d)
          [in=64, out=64, k=(3, 3), s=(1, 1), p=(1, 1)]
        params: 36,864

      up4.conv.double_conv.4 (BatchNorm2d)
        [features=64]
        params: 128

      up4.conv.double_conv.5 (ReLU)

outc (OutConv)
  params: 130

  outc.conv (Conv2d)
      [in=64, out=2, k=(1, 1), s=(1, 1), p=(0, 0)]
    params: 130

